#BlueJ class context
comment0.target=LiterIt
comment1.params=ad
comment1.target=void\ push(Participant)
comment2.params=
comment2.target=Participant\ pop()
comment3.params=
comment3.target=void\ addDetails()
comment4.params=
comment4.target=void\ add()
comment5.params=
comment5.target=void\ remove()
comment6.params=
comment6.target=void\ removeDetails()
comment7.params=
comment7.target=void\ display_all()
comment8.params=
comment8.target=void\ view()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
