#BlueJ package file
dependency1.from=queue_linked
dependency1.to=node
dependency1.type=UsesDependency
dependency2.from=LiterIt
dependency2.to=Participant
dependency2.type=UsesDependency
dependency3.from=Cinema
dependency3.to=Cinema_info
dependency3.type=UsesDependency
dependency4.from=linked
dependency4.to=node
dependency4.type=UsesDependency
editor.fx.0.height=887
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=38
objectbench.height=109
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.8485639686684073
package.editor.height=643
package.editor.width=1396
package.editor.x=0
package.editor.y=94
package.frame.height=830
package.frame.width=1512
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=dequeue
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=230
target10.height=50
target10.name=interview
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=430
target10.y=160
target11.height=50
target11.name=Cinema
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=670
target11.y=390
target12.height=50
target12.name=register
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=320
target12.y=150
target13.height=50
target13.name=linked
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=230
target13.y=420
target2.height=50
target2.name=array_stak
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=470
target2.y=330
target3.height=62
target3.name=Recursion
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Cinema_info
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=510
target4.y=430
target5.height=50
target5.name=node
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=300
target6.height=50
target6.name=Participant
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=210
target7.height=50
target7.name=LiterIt
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=250
target8.height=50
target8.name=queue_linked
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=320
target8.y=450
target9.height=50
target9.name=arraystack
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=90
