#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8438183807439824
package.editor.height=611
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=recur_insertsort
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=70
target10.height=50
target10.name=countthewords
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=70
target11.height=50
target11.name=selectionsortrecursion
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=300
target11.y=70
target12.height=50
target12.name=InsertionSort
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=60
target12.y=130
target2.height=50
target2.name=sumofdigits
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=countprime
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=10
target4.height=50
target4.name=insertionsort1
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=60
target4.y=190
target5.height=50
target5.name=statename
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=70
target6.height=50
target6.name=countvowels
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=620
target6.y=130
target7.height=50
target7.name=specialnumber
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=480
target7.y=10
target8.height=50
target8.name=alphabeticalsorting
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=600
target8.y=190
target9.height=50
target9.name=myString
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=630
target9.y=10
